<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body{
        background-color: #cc0000
    }
    #title{
        color: #ffffff;
        text-align: center;
        font-family: Raleway;
        font-size: 123px;
        padding-top: 83px;
    }
    #subtitle{
        text-align: center;
        font-family: Raleway;
        color: #ffffff;
        font-size: 30px;
        padding-top: 129px;
    }
    a{
    font-family: Raleway;
    color: #ffffff;
    display: block;
    padding-top: 60px;
    text-align: center;
    text-decoration: none;
    font-size: 60px;
    }
    a:visited{
        color: #ffffff;
    }
    a:hover{
        color: #800000;
    }
</style>
</head>
<body>
    <div id = "title"> welcome to partypal </div>
    <a href="info"> how it works </a>
    <div id = "subtitle"> always have a pal at your party in case you can't find anyone else. </div> 

</body>
</html>
